<DOCTYPE html>
<html>
<head>
<title> the names of the students in whole class</title>
</head>
<body>
<h1> students registration</h1>
<p> MANIZABAYO JEAN PAUL</P>
<P> NAMBIA</P>
<p>MUNYANEZA EMMANUEL<P/>
<p>TUYISINGIZE DINA </P?<br>
<h2><u><b> THE END OF THE REGISTRATION</u></h1>

<table>
<tr>
<th><u><b>NAMES</th>
<th><u><b>CONTACTS</th>
<th><u><b>ADDRESS</th>
</tr>
<tr>
<td> <br>MANIZBAYO JEAN PAUL</br></td>
<td> <br>08978664</br></td>
<td> <br>MUSANZE</br><td>
</tr>
<tr>
<td> <br>MUNYANZA ALEXANDRE</br></td>
<td> <br>088978664</td></br>
<td> <br>RURINDO<td><br>
</tr>
<tr>
<td> <br>TUYIKORERE ANITHA</br></td>
<td> <br>08978999</br></td>
<td> <br>KIGALI</br><td>
</tr>





